# Work

./: .gitignore  Work.sln
src/Work.Application/: Work.Application.csproj  WorkAppService.cs  WorkApplicationAutoMapperProfile.cs  WorkApplicationModule.cs
src/Work.Application.Contracts/: Work.Application.Contracts.csproj  WorkApplicationContractsModule.cs  WorkDtoExtensions.cs
src/Work.Application.Contracts/Extras/: CreateUpdateExtra.cs  CreateUpdateExtraAbout.cs  ExtraAboutDto.cs  ExtraDto.cs  GetExtraListDto.cs  IExtraAboutAppService.cs  IExtraAppService.cs
src/Work.Application.Contracts/Files/: CreateUpdateExtraFile.cs  CreateUploadFileDto.cs  ExtraFileDto.cs  GetExtraFileListDto.cs  IExtraFileAppService.cs
src/Work.Application.Contracts/Permissions/: WorkPermissionDefinitionProvider.cs  WorkPermissions.cs
src/Work.Application/Extras/: ExtraAboutAppService.cs  ExtraAppService.cs
src/Work.Application/Files/: ExtraFileAppService.cs
src/Work.Application/Properties/: AssemblyInfo.cs
src/Work.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Work.DbMigrator.csproj  WorkDbMigratorModule.cs  appsettings.json
src/Work.Domain/: Work.Domain.csproj  WorkConsts.cs  WorkDomainModule.cs
src/Work.Domain.Shared/: Work.Domain.Shared.csproj  WorkDomainErrorCodes.cs  WorkDomainSharedModule.cs  WorkGlobalFeatureConfigurator.cs  WorkModuleExtensionConfigurator.cs
src/Work.Domain.Shared/Extras/: ExtraGenderEnum.cs  ExtraGenderSize.cs  FileEnum.cs
src/Work.Domain.Shared/Localization/: WorkResource.cs
src/Work.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Work.Domain/Data/: IWorkDbSchemaMigrator.cs  NullWorkDbSchemaMigrator.cs  WorkDbMigrationService.cs
src/Work.Domain/Extras/: Extra.cs  ExtraAbout.cs  IExtraAboutRepository.cs  IExtraRepository.cs
src/Work.Domain/Files/: ExtraFile.cs  IExtraFileRepository.cs
src/Work.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Work.Domain/Properties/: AssemblyInfo.cs
src/Work.Domain/Settings/: WorkSettingDefinitionProvider.cs  WorkSettings.cs
src/Work.EntityFrameworkCore/: Work.EntityFrameworkCore.csproj
src/Work.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreWorkDbSchemaMigrator.cs  WorkDbContext.cs  WorkDbContextFactory.cs  WorkEfCoreEntityExtensionMappings.cs  WorkEntityFrameworkCoreModule.cs
src/Work.EntityFrameworkCore/Extras/: EfCoreExtraAboutRepository.cs  EfCoreExtraRepository.cs
src/Work.EntityFrameworkCore/Files/: EfCoreExtraFileRepository.cs
src/Work.EntityFrameworkCore/Migrations/: 20221022160810_init.Designer.cs  20221022160810_init.cs  20221022180840_Extra.Designer.cs  20221022180840_Extra.cs  20221022185857_tcPhone.Designer.cs  (+8 more)
src/Work.HttpApi/: Work.HttpApi.csproj  WorkHttpApiModule.cs
src/Work.HttpApi.Client/: Work.HttpApi.Client.csproj  WorkHttpApiClientModule.cs
src/Work.Web/: Program.cs  Work.Web.csproj  WorkBrandingProvider.cs  WorkWebAutoMapperProfile.cs  WorkWebModule.cs  appsettings.json
test/Work.Application.Tests/: Work.Application.Tests.csproj  WorkApplicationTestBase.cs  WorkApplicationTestModule.cs
test/Work.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Work.Domain.Tests/: Work.Domain.Tests.csproj  WorkDomainTestBase.cs  WorkDomainTestModule.cs
test/Work.Domain.Tests/Samples/: SampleDomainTests.cs
test/Work.EntityFrameworkCore.Tests/: Work.EntityFrameworkCore.Tests.csproj
test/Work.EntityFrameworkCore.Tests/EntityFrameworkCore/: WorkEntityFrameworkCoreTestBase.cs  WorkEntityFrameworkCoreTestModule.cs
test/Work.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Work.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Work.HttpApi.Client.ConsoleTestApp.csproj  WorkConsoleApiClientModule.cs  appsettings.json
test/Work.TestBase/: Work.TestBase.csproj  WorkTestBase.cs  WorkTestBaseModule.cs  WorkTestDataSeedContributor.cs
test/Work.Web.Tests/: WebContentDirectoryFinder.cs  Work.Web.Tests.csproj  WorkWebTestBase.cs  WorkWebTestModule.cs  WorkWebTestStartup.cs
(+25 files in other folders)
